sql.fetch.effort:SELECT user_id,effort_date,project_id,project_task_hr,project_meeting_hr,training_hr, \
vdi_unavail_hr,leave_hr,other_hr,wfo_hr,wfh_hr,rework_hr,adhoc_hr,reason_for_not_working, \
comment_for_not_working,reason_for_wfh,comments,last_change_ts \
FROM daily_effort

